\twocolumn
[
\begin{@twocolumnfalse}
\maketitle
\renewcommand{\abstractname}{Abstract}
\begin{abstract}
\vspace*{0.5cm}
\justify
\fontsize{10pt}{10pt}\selectfont
I have surveyed the current till-date collected data of exoplanets by Kepler space telescope. Kepler space telescope launched in year March 7, 2009 to detect Earth-size planets. In my survey of about 9500 planets detected by Kepler mission both confirmed and unconfirmed, it is found that around 1406 planets falls within 25\% of Earth radius. Detected planet's parent star have mean effective surface temperature 5767 $^{\circ}$ K, with standard deviation of 797 $^{\circ}$ K. Half of the detected planets have orbital period less than 9.7 Hr, with mean orbital period 62.08 Hr, hence the planets are very close to its parent star. It is also observed that the detected exoplanets have zero eccentricity and mean inclination of 82.4 $^{\circ}$. 

\keywordsSpan{Exoplanet, Earth-size planets, effective surface temperature, Kepler space telescope}

\end{abstract}

\vspace*{0.5cm}  %%% Espacio entre el abstract y las columnas

\end{@twocolumnfalse}

]
