@book{first_exoplanet_detection,
  title={A planetary system around the millisecond pulsar PSR1257 + 12},
  author={A. Wolszczan & D. A. Frail},
  year={119},
  publisher={Nature volume 355, pages 145–147 (1992)}
}

@book{Laura_Kreidberg,
  title={Exoplanet Atmosphere Measurements from Transmission Spectroscopy and other Planet-Star Combined Light Observations},
  author={Laura Kreidberg},
  journal={ Handbook of Exoplanets, eds. Hans J. Deeg and Juan Antonio Belmonte},
  year={2018},
  publisher={Springer-Verlag}
}

@misc{Nasa_archive,
  title={https://exoplanetarchive.ipac.caltech.edu/},
}

@misc{Nasa_archive_2,
  title={https://exoplanetarchive.ipac.caltech.edu/cgi-bin/TblView/nph-tblView?app=ExoTbls&config=cumulative},
}

@book{Chawan,
  title={https://github.com/Vijay-Chawan/Trends-in-Exoplanets-detected-by-Kepler-Mission#trends-in-exoplanets-detected-by-kepler-mission},
  author={Vijay Chawan}
}

@book{Steve,
  title={The Grand Challenges of Exoplanets},
  author={Steve B. Howell},
  journal={Frontiers in Astronomy and Space Sciences},
  year={2020},
  publisher={Frontiers in Astronomy and Space Science}
}

