\documentclass[twocolumn,10pt]{article}
\usepackage[letterpaper,left=1.95cm,right=1.95cm,top=2.5cm,bottom=3.16cm]{geometry} % Márgenes y demás
\input{Styles_Eje.sty}  %%Llama el archivo de los estilos

%%%%%%% ENCABEZADO %%%%%%%%%%%%%%%%%%%%

{\title{\fontsize{16}{16}
\vspace*{-0.7cm}
\textbf{
Trends in Exoplanets detected by Transist method in Kepler Mission/How many Earth and Jupiter size planets are detected so far?} \\[0.2cm]}}

\author[1,*]{\fontsize{10pt}{10pt}\selectfont \textbf{Vijay Chawan}}

\affil[1]{
\fontsize{8pt}{8pt}\selectfont Department of Physics and Astronomy, National Institute of Technology, Rourkela - India}
\affil[*]{vijaysingh7197@gmail.com}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INICIO DEL DOCUMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\input{Abstract}
\thispagestyle{alim}


\section{INTRODUCTION}

\justifying
Exoplanets are planets outside of our solar system. The first Exoplanet was detected around a Pulsar PSR B1257+12  in the year 1992 \cite{first_exoplanet_detection}, using radial velocity method. Since then thousands of other exoplanets are detected and their had been an advancement and development of new methods in the detection of exoplanet \cite{Nasa_archive}. Currently, we have list of different technique for the detection: radial velocity method, transit method, transmission and emission spectroscopy, microlensing planet, direct imaging \cite{Laura_Kreidberg}. Each of these methods have its own advantages and limitations as far as the detection is concerned.

Kepler space telescope was launched by NASA on March 7, 2009 with the aim to detect Earth-size planets orbiting Sun-like stars, the mission had successfully monitored more than 150,000 stars in a span of four year; date till the mission continued \cite{Nasa_archive_2}. Kepler space telescope used the transit method to detect exoplanets. In transit method whenever the monitoring star's planet orbiting the star come in the line of sight of Kepler telescope it blocks the light coming from the parent star and there will be a drop of intensity in the parent stars light curve. The transit dept is related to the ratio of planet and parent star's ratio \cite{Laura_Kreidberg}.

\begin{equation}
 \delta_{dept} = \left(\frac{R_p}{R_s}\right)^2
\end{equation}
where, R\subscript{p} is radius of planet and R\subscript{s} is radius of star.

Transit dept observation from the light-curve of star with other independent observations with radial velocity method, transmission and emission spectroscopy give a lot of information about the planet; planet's mass, density, atmospheric composition, atmosphere temperature etc. Ideally, same planet if studied with different methods tons of information of planet could be taken out, but practically, due to limitations of the current available techniques it is hard to study a same planet with multiple techniques at the same time to taken out all intrinsic properties of the planet. However, a detection could be made just with the light-curve of the star with two-three transit dept observation. When only one transit dept taken place the planet goes into unconfirmed-detected-planet category with two-three transit dept the planet get confirmed-detected-exoplanets.

The aim of this paper is to survey the till date detected exoplanets both confirmed and yet-to-confirmed planets. Up till now almost 9500 planets are detected by the Kepler mission. In my this study I have calculated number of planets falling within 25\% of Earth-size radius. Also, did the same for Jupiter-size planets. Have calculated mean, median and standard deviation of planet's radius, orbital period, eccentricity, transit duration hour, transit dept, planet and star radius ratio, planet orbital radius, inclination, parent star's stellar mass, stellar radius, and stellar effective temperature.

\section{OBTAINED DATA}

The data is collected from NASA exoplanet archive. The below graph are histograms of physical quantities measured in the detection of exoplanets \cite{Nasa_archive}.

\begin{figure}[h!]
	\includegraphics[width=\columnwidth, scale=6]{orbital_period_days.png}
    \caption{\small{Orbital period of Exoplanets}}
    \label{fig:example_figure}
\end{figure}

\begin{figure}[h!]
	\includegraphics[width=\columnwidth, scale=6]{planet_radius.png}
    \caption{\small{Radius of Exoplanets}}
    \label{fig:example_figure}
\end{figure}

\begin{figure}[h!]
	\includegraphics[width=\columnwidth, scale=6]{orbita_semi_major_axis.png}
    \caption{\small{Semi-Major axis}}
    \label{fig:example_figure}
\end{figure}

\begin{figure}[h!]
	\includegraphics[width=\columnwidth, scale=6]{planet_star-_distance_over_star_radius.png}
    \caption{\small{Planet star distance over star radius}}
    \label{fig:example_figure}
\end{figure}

\begin{figure}[h!]
	\includegraphics[width=\columnwidth, scale=6]{star_surface_temperature.png}
    \caption{\small{Stellar effective surface temperature}}
    \label{fig:example_figure}
\end{figure}

%\begin{adjustbox}{width=\columnwidth,center}

\begin{table}[h!]
\caption{\centering{Mean, median and standard deviation. d-s-r: orbital distance over star radius ratio.}}
\begin{tabular}{llll}
\hline
Orbital Period(Hr)          & 62.0856   & 9.7519  & 127.6809  \\ \hline
Planet radius(earth-radii)  & 102.9026  & 2.3900  & 3077.8062    \\ \hline
Planet-star-radius-ratio    & 0.2836    & 0.0210  & 3.3067   \\ \hline
Semi-major axis(au)         & 0.2191    & 0.0850  & 0.3208    \\ \hline
d-s-r    & 68.0909 & 15.46 & 163.6748  \\ \hline
Inclination(degree)  & 82.4683   & 88.400  & 15.2242  \\ \hline
Transit duration(Hr)        & 5.6212    & 3.7922  & 6.4717   \\ \hline
Transit dept(ppm)           & 23794.8798& 421.0000& 82247.3017   \\ \hline
Eccentricity                & 0.0000    & 0.0000  & 0.0000   \\ \hline
Stellar Temperature($^{\circ}$ K)     & 5706.9544 & 5767.0000& 796.8019  \\ \hline
Stellar Radius($R_{\odot}$) & 1.7288    & 1.00000 & 6.1275   \\ \hline
Stellar Mass($M_{\odot}$)   & 1.023     & 0.9740  & 0.3494   \\ \hline

\end{tabular}
\end{table}
\break
In around 9500 planets detected by Kepler Mission, number of planets with radius 25\% of Earth-size planet is 1406. Also, number of planets with radius 25\% of Jupiter-size is 308. This shows that the mission have efficiently detected almost five times more Earth-size planets than Jupiter-size planets in its mission life-time \cite{Chawan}.


\section{RESULT AND CONCLUSION}

From the obtained data, one can conclude that Kepler Mission have managed to detect Earth-size planets efficiently, ration of planets size 25\% of Earth-size to Jupiter-size is 4.56.

\begin{itemize}
    \item Majority of parent stars have effective temperature(mean) 5767 $^{\circ}$ Kelvin. Hence, the mission was quite successful in detecting Earth-size planets orbiting Sun-like star.
    \item All the observed planets have zero eccentricity and inclination close to 90$^{\circ}$.
    \item with majority of planets(half of planets) having Semi-major axis(au) in the range 0.0850. Hence, one can also conclude that majority of planets are very close their parent star.
    \item Half of the detected planets have radius in the range of less than 2.39 earth-radii.
\end{itemize}

Hence the Kepler mission can be considered a success in detecting Earth-size exoplanets orbiting Sun-like stars

\section{POSSIBLE FUTURE WORK}

Detection of planets by transit method leaves measurement of mass of the planet unknown which inturns leaves the density of the planet unknown, hence it stays unclear to comment on whether the detected planet is terrestrial or gaseous planet.\\

Mass of almost all the planets detected by Kepler methods are unknown and so the atmoshpheric composition. Different other available methods should be used to taken out intrinsic parameters of the detected exoplanets. Radial velocity method for measuring mass of the planet and transmission and emission spectroscopy for atmoshpheric composition. These different methods must be used to all of the detected planets to gather out intrinsic physical properties of detected planets.

More to this, out of detected Earth-size planets using it's atmospheric composition and density and orbital distance one figure out number of planets in the habitual-zone of it's corresponding parent star and planets having Earth-like atmoshphere; ideal for life formation. These could be planets which can have possibility of existence of life \cite{Steve}.


\section*{ACKNOWLEDGEMENT}

I wish to thank Dr Abhay Yadhav from the dept. of Physics and Astronomy of National Institute of Technology, Rourkela and Manu Upadhyay from dept. of Physics of St. Xavier, Mumbai for valuable suggestions and discussions.

\break
\bibliographystyle{ieeetr}
\bibliography{Bibliografia}




























































































\end{document}
